{
  "name": "slackbot-fist-to-five",
  "version": "1.0.0",
  "description": "Fist to Five Survey Via Slack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeyamato/slackbot-fist-to-five.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikeyamato/slackbot-fist-to-five/issues"
  },
  "homepage": "https://github.com/mikeyamato/slackbot-fist-to-five#readme",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "@slack/client": "^4.6.0",
    "@slack/events-api": "^2.1.0",
    "@slack/interactive-messages": "^1.0.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "request": "^2.88.0"
  }
}
